name: CI Tests
on:
  workflow_dispatch:


jobs:
  tests-ci:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Print variables
        run: |
          echo ${{ github.event.created_at }}
          echo ${{ github.event.repository.description }}
          echo ${{ github.event.repo.name }}
          echo ${{ github.event.repository.license.spdx_id }}
          echo ${{ github.event.repository.license }}
